# Bong

./: .gitignore  Bong.csproj  Bong.sln  LICENSE  ModulesState.cs  Program.cs  README.md  Startup.cs  YamlSerializer.cs  appsettings.json
Bong.Engine/Bing.Engine.API/: Bong.Engine.API.sln
Bong.Engine/Bing.Engine.API/Bong.Engine.API/: Constants.cs  Repository.cs
Bong.Engine/Bong.Engine.API/: Bong.Engine.API.sln
Bong.Engine/Bong.Engine.API/Bong.Engine.API/: Bong.Engine.API.csproj
Bong.Engine/Bong.Engine.Web/: Gruntfile.js  index.html  package-lock.json  package.json  tsconfig.json
Bong.Engine/Bong.Engine.Web/src/: app.jsx  app.tsx  main.jsx  main.tsx  menu.jsx  menu.tsx  repository.ts
Bong.Engine/Bong.Engine.Web/styles/: bong.scss
Bong.Web/Bong.Portal/: Bong.Portal.sln
Bong.Web/Bong.Portal/Bong.Portal/: Bong.Portal.csproj  Program.cs  Startup.cs  compilerconfig.json
Core/Bong.Admin/: Bong.Admin.csproj  RouteDescriptor.cs  index.html  module.yaml
Core/Bong.Admin/Controllers/: BongAdminController.cs
Core/Bong.Admin/Filters/: AdminAuthorizationFilter.cs
Core/Bong.Admin/src/: Main.js  Main.js.map  app.js  menu.js  menu.tsx
Core/Bong.Admin/src/modules/: modules.js
Core/Bong.Admin/src/modules/authentication/: authentication.js  authentication.js.map  authenticationEdit.js.map
Core/Bong.Admin/src/modules/pages/: pages.js  pages.ts  pagesCreate.js.map  pagesCreate.tsx
Core/Bong.Admin/src/modules/posts/: posts.js  posts.js.map  posts.ts
Core/Bong.Admin/src/modules/start/: start.js  start.js.map  start.tsx
Core/Bong.Admin/src/ui/: editor.js  editor.js.map  editor.tsx  field.js  nameUrl.js  nameUrl.js.map  panelWithForm.js  panelWithList.js  panelWithList.tsx  radioButton.js  radioButton.js.map  radioButtonGroup.js.map  radioButtonGroup.tsx  textarea.js  textarea.js.map  toast.js  toast.js.map
Core/Bong.Common/: AssemblyLoader.cs  Bong.Common.csproj  BongContext.cs  BongModuleDescription.cs  BongModuleType.cs  DataDeserializer.cs  IYamlSerializer.cs  Installation.cs  InstallationProvider.cs  InternalLogger.cs  Module.cs  ModulesState.cs  module.yaml
Core/Bong.Helpers/: FileSystemHelpers.cs  module.yaml
Core/Bong.Menu/: AdminMenuCache.cs  AdminMenuViewComponent.cs  Bong.Menu.csproj  BongServices.cs  BongStartup.cs  IAdminMenuBuilder.cs  IMenuBuilder.cs  MenuCache.cs  MenuItem.cs  MenuViewComponent.cs  UrlKind.cs  module.yaml
Core/Bong.Portal/: Bong.Portal.csproj  RouteDescriptor.cs  module.yaml
Core/Bong.Routing/: Bong.Routing.csproj  BongStartup.cs  IRoutesDescriptor.cs  RouteDescription.cs  module.yaml
Core/Bong.Security/: Bong.Security.csproj  ChallengeResult.cs  IAuthenticationProvider.cs  ISecurityProvider.cs  SecurityStartup.cs  module.yaml
Core/Bong.Storage/: BongServices.cs  IStorage.cs  StorageProvider.cs  StorageStartup.cs  module.yaml
Data/: installation.yaml  modules.yaml
Data/Logs/: 20190114.txt
Helpers/: FilesystemHelpers.cs
Middlewares/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Middlewares/ExternalControllers/: ExternalControllersMiddleware.cs
Middlewares/ModuleLoader/: BongModuleDescription.cs  BongModuleType.cs  ModuleLoaderMiddleware.cs
Middlewares/ThemeLoader/: ThemeLoaderMiddleware.cs
Modules/Bong.AzureStorage/: AzureStorage.cs  Bong.AzureStorage.csproj  BongServices.cs  IAzureStorage.cs  TableStorageProvider.cs  module.yaml
Modules/Bong.Modules/: Bong.Modules.csproj  MenuBuilder.cs  ModuleDescription.cs  RouteDescriptor.cs  module.yaml
Modules/Bong.Pages/: Bong.Pages.csproj  MenuBuilder.cs  RouteDescriptor.cs  module.yaml
Modules/Bong.Pages/Controllers/: AdminController.cs
Modules/Bong.Pages/Models/: PageEntity.cs
Modules/Bong.Pages/ViewModels/: PageViewModel.cs
Modules/Bong.Pages/Views/Admin/: Create.cshtml  List.cshtml
Modules/Bong.Posts/: Bong.Posts.csproj  MenuBuilder.cs  RouteDescriptor.cs  module.yaml
Modules/Bong.Security.Basic/: AuthenticationProvider.cs  Bong.Security.Basic.csproj  BongServices.cs  IAuthenticationLogic.cs  RouteDescriptor.cs  SecurityProvider.cs  module.yaml
Modules/Bong.Security.Basic/Controllers/: LoginController.cs
Modules/Bong.Security.Basic/ViewModels/: LoginViewModel.cs
Modules/Bong.Security.Basic/Views/Login/: Index.cshtml
Properties/: launchSettings.json
Themes/Bong.AdminTheme/: Bong.AdminTheme.csproj  Program.cs  tsconfig.json
Themes/Bong.AdminTheme/Properties/: launchSettings.json
Themes/Bong.AdminTheme/Styles/: default.css  default.min.css  default.scss
Themes/Bong.AdminTheme/Views/: Index.cshtml  _ViewImports.cshtml
Themes/Bong.AdminTheme/Views/Components/AdminMenu/: AdminMenu.cshtml
Themes/Bong.AdminTheme/Views/Shared/: _Layout.cshtml
Themes/Bong.AdminTheme/src/: app.js.map  app.tsx  main.tsx  menu.js.map  menu.tsx  repository.js  repository.js.map
Themes/Bong.AdminTheme/src/modules/: bong.js  bong.js.map  modules.js.map
Themes/Bong.AdminTheme/src/modules/authentication/: authenticationEdit.js  authenticationEdit.tsx
Themes/Bong.AdminTheme/src/modules/pages/: pages.js.map  pagesCreate.js  pagesEdit.js  pagesEdit.js.map  pagesList.js  pagesList.js.map  pagesList.tsx
Themes/Bong.AdminTheme/src/modules/posts/: postsCreate.js  postsCreate.js.map  postsEdit.js  postsEdit.js.map  postsList.js  postsList.js.map
Themes/Bong.AdminTheme/src/ui/: field.js.map  modal.js  modal.js.map  panelWithForm.js.map  panelWithList.js.map  radioButtonGroup.js
Themes/Bong.Default/: Bong.Default.csproj  Program.cs  compilerconfig.json
Themes/Bong.Default/Components/: MenuViewComponent.cs  NavbarViewComponent.cs
Themes/Bong.Default/Properties/: launchSettings.json
Themes/Bong.Default/Styles/: default.css  default.min.css  default.scss
Themes/Bong.Default/Views/: Index.cshtml  _ViewImports.cshtml
Themes/Bong.Default/Views/Components/Menu/: Menu.cshtml
Themes/Bong.Default/Views/Components/Navbar/: Navbar.cshtml
Themes/Bong.Default/Views/Components/Posts/: Posts.cshtml
Themes/Bong.Default/Views/Shared/: _Layout.cshtml
ViewEngine/: ViewEngineSetter.cs  ViewLocationExpander.cs
(+83 files in other folders)
