<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bong.Engine\**" />
    <Compile Remove="Bong.Web\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="Themes\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Bong.Engine\**" />
    <Content Remove="Bong.Web\**" />
    <Content Remove="Core\**" />
    <Content Remove="Themes\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Bong.Engine\**" />
    <EmbeddedResource Remove="Bong.Web\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Themes\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Bong.Engine\**" />
    <None Remove="Bong.Web\**" />
    <None Remove="Core\**" />
    <None Remove="Themes\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core\Bong.Routing\Bong.Routing.csproj" />
  </ItemGroup>

</Project>
