<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bong.Engine\**" />
    <Compile Remove="Bong.Web\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="Data\Logs\**" />
    <Compile Remove="Modules\**" />
    <Compile Remove="Themes\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Bong.Engine\**" />
    <Content Remove="Bong.Web\**" />
    <Content Remove="Core\**" />
    <Content Remove="Data\Logs\**" />
    <Content Remove="Modules\**" />
    <Content Remove="Themes\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Bong.Engine\**" />
    <EmbeddedResource Remove="Bong.Web\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Data\Logs\**" />
    <EmbeddedResource Remove="Modules\**" />
    <EmbeddedResource Remove="Themes\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Bong.Engine\**" />
    <None Remove="Bong.Web\**" />
    <None Remove="Core\**" />
    <None Remove="Data\Logs\**" />
    <None Remove="Modules\**" />
    <None Remove="Themes\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core\Bong.Common\Bong.Common.csproj" />
    <ProjectReference Include="Core\Bong.Helpers\Bong.Helpers.csproj" />
    <ProjectReference Include="Core\Bong.Routing\Bong.Routing.csproj" />
    <ProjectReference Include="Core\Bong.Security\Bong.Security.csproj" />
    <ProjectReference Include="Core\Bong.Storage\Bong.Storage.csproj" />
  </ItemGroup>
  
  <Target Name="CleanSolution" AfterTargets="Clean">
    <RemoveDir Directories="$(TargetDir)" />
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
  </Target>

</Project>
