<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Bong.Routing\Bong.Routing.csproj" />
    <ProjectReference Include="..\..\Core\Bong.Security\Bong.Security.csproj" />
  </ItemGroup>

</Project>
