<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Bong.Menu\Bong.Menu.csproj" />
    <ProjectReference Include="..\..\Core\Bong.Routing\Bong.Routing.csproj" />
    <ProjectReference Include="..\Bong.AzureStorage\Bong.AzureStorage.csproj" />
  </ItemGroup>

</Project>
