<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\Components\Navbar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="scripts\" />
    <Folder Include="views\Components\Navbar\" />
    <Folder Include="views\Components\Menu\" />
    <Folder Include="views\Components\Posts\" />
    <Folder Include="views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
  </ItemGroup>
 

</Project>
